REACT_APP_region=ap-southeast-2
REACT_APP_userPoolId=ap-southeast-2_rAJyrl5se
REACT_APP_userPoolWebClientId=
REACT_APP_identityPoolId=ap-southeast-2:e0a0ac0f-df7c-421b-bc3f-e504d9bc5c2a
REACT_APP_bucket_name=cunninghamdocuments
